.container {
    gap: 50px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    aspect-ratio: 1/1;
    border: 1px solid var(--primary-0);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 100ms ease-in-out;
}

.title {
    text-align: center;
    display: none;
    color: var(--primary-0);
}

.description {
    display: none;
    text-align: center;
    color: var(--primary-20);
}

.card:hover {
    background-color: var(--primary-0);
}

.card:hover .title,
.card:hover .icon {
    color: var(--gray-0);
}

.card:hover .description {
    color: var(--gray-10);
}

.icon {
    font-size: 50px;
}

@media (min-width: 992px) {
    .card {
        padding: 15px;
        gap: 25px;
    }

    .title {
        display: block;
    }

    .description {
        display: block;
    }

    .card:hover {
        transform: scale(1.1);
    }
}